00321A|NOGENT L ARTAUD BP|Mo-Fr 09:00-12:00; PH off
00391A|ABREST BP|Mo-Fr 09:30-12:30; PH off
00426A|CHATEL MONTAGNE AP|Mo-Sa 09:30-12:00; PH off
00573A|MONTLUCON BIEN ASSIS AP|Tu-Fr 08:30-12:30; Sa 09:00-11:00; PH off
00685A|VILLARD SAINT PANCRACE AP|Mo-Fr 09:45-11:45; PH off
00738A|SAINT VERAN AP|Mo-Fr 14:00-17:30; PH off
00840A|ROQUESTERON AP|Tu-Sa 08:30-11:30; PH off
00860A|SIGALE AP|Mo-Tu,Th-Sa 09:00-12:00; PH off
01066A|MARIAC AP|Mo-Fr 09:00-11:00,14:00-15:30; PH off
01300A|LA BASTIDE DE BESPLAS AP|Mo-Tu,Th-Fr 09:00-11:30; PH off
01384A|LORP SENTARAILLE AP|Mo-Fr 09:00-11:00,14:00-16:00; PH off
01658A|PARAZA AP|Mo,We,Sa 08:00-09:50; Tu,Th 14:00-16:50; Fr 14:00-15:50; PH off
01896A|SAINT MARTIN DE LENNE AP|Mo-Fr 13:30-16:30; PH off
02367A|VILLERVILLE AP|Mo-Sa 09:30-12:30; PH off
02423A|LE CLAUX AP|Mo-Fr 09:00-12:00; PH off
02533A|BAIGNES SAINTE RADEGONDE AP|Mo-Fr 09:00-12:00; Sa 09:30-12:00; PH off
02536A|BASSAC AP|Mo-Fr 09:30-12:30; PH off
02563A|CHAZELLES AP|Mo-Fr 08:30-12:30; Sa 09:00-12:00; PH off
02656A|SAINT MICHEL BP|Mo-Fr 09:30-12:30; PH off
02743A|BRIZAMBOURG AP|Mo-Fr 10:00-12:30; Sa 09:00-12:00; PH off
02797A|LES GONDS AP|Mo-Sa 08:15-11:15; PH off
02947A|VILLENEUVE LA COMTESSE AP|Mo-Sa 09:20-12:00; PH off
03047A|IVOY LE PRE AP|Mo-Fr 09:00-12:00; PH off
03319A|ALGAJOLA AP|Mo-Fr 09:00-12:00,14:00-16:30; PH off
03366A|CORBARA BP|Mo-Sa 09:00-12:00; PH off
03495A|PRUNELLI DI FIUMORBO A AP|Mo-Fr 09:00-12:00; PH off
04128A|CREYSSE BP|Mo,We-Fr 09:30-12:30; Tu 10:30-12:30; PH off
04214A|LA ROCHEBEAUCOURT ET ARGENTINE AP|Mo-Fr 09:30-12:30; Sa 09:30-12:00; PH off
04258A|SAINT POMPONT AP|Mo-Fr 09:00-12:00; PH off
04313A|AMANCEY AP|Mo-Fr 09:00-12:15,14:00-18:00; Sa 09:00-12:00; PH off
04957A|CORAY BP|Mo-We 09:00-12:00,14:00-16:00; Th,Sa 09:00-12:00; Fr 10:15-12:00,14:00-16:00; PH off
04987A|HENVIC AP|Mo-Sa 09:00-12:00; PH off
05276A|LUSSAN AP|Mo-Sa 09:00-11:00; PH off
05431A|AVIGNONET LAURAGAIS BP|Mo-Sa 09:30-12:00; PH off
05738A|ABZAC AP|Mo-Fr 09:00-12:00; PH off
06251A|LUNEL VIEL BP|Mo-Sa 09:00-11:00; PH off
06297A|LUNEL SARRAIL BP|Mo-Fr 09:00-12:00; PH off
06443A|BOURGBARRE BP|Tu-Sa 09:30-12:00; PH off
06545A|LE MINIHIC SUR RANCE BP|Mo-Sa 10:30-12:30; PH off
07009A|VILLANDRY AP|Mo-Fr 14:30-17:00; Sa 09:00-11:30; PH off
07298A|VALJOUFFREY AP|Mo-Fr 09:00-11:30; PH off
07461A|PONT DE POITTE AP|Mo-Fr 14:00-17:00; PH off
07524A|BROCAS APC AP|Mo-Sa 09:00-12:00; PH off
07836A|AVEIZIEUX AP|Mo-Fr 08:30-10:45; Sa 08:45-10:45; PH off
07841A|LE BESSAT AP|Tu-Sa 09:00-12:00; PH off
07862A|COUTOUVRE AP|Mo 09:30-12:30; We 09:30-12:00; Th 16:30-18:30; Sa 09:30-11:30; PH off
07866A|ESTIVAREILLES AP|Tu-Fr 14:15-17:45; Sa 09:15-11:45; PH off
07989A|VILLERS AP|Mo-Fr 10:30-12:00; Sa 10:00-12:00; PH off
08032A|ARSAC EN VELAY ES AP|Tu-Sa 08:30-12:00; PH off
08282A|SAINTE ANNE SUR BRIVET AP|Mo-Fr 09:00-12:00; Sa 09:00-11:00; PH off
08541A|SCEAUX DU GATINAIS AP|Mo-Sa 09:00-11:30; PH off
08746A|LOUBES BERNAC AP|Tu-Sa 09:00-12:00; PH off
08758A|MONCRABEAU AP|Tu-Sa 09:00-12:00; PH off
09271A|QUINEVILLE AP|Mo-Sa 09:30-12:30; PH off
09441A|SOMMEPY TAHURE AP|Mo-Fr 14:30-16:45; Sa 09:30-11:45; PH off
09630A|CHAILLAND AP|Mo-Fr 09:15-12:15; PH off
09777A|BRIN SUR SEILLE AP|Mo,Fr 16:00-18:30; Tu-Th,Sa 09:30-12:00; PH off
09829A|LABRY AP|Mo-Fr 13:00-16:00; PH off
09861A|OGEVILLER AP|Mo,Fr 17:30-19:00; Tu,Th,Sa 10:00-12:00; We 18:00-19:00; PH off
09879A|SAIZERAIS AP|Mo-Th 08:00-11:45; Fr 08:00-11:45,14:00-18:45; PH off
09930A|MONT ST MARTIN PLATEAU AP|Tu,Th 09:30-11:45; PH off
09931A|PONT A MOUSSON ETATS UNIS AP|Mo-Fr 09:00-12:00,13:30-16:30; PH off
10073A|BRECH AP|Mo-Fr 13:45-16:45; Sa 09:00-12:00; PH off
10614A|MILLAY AP|Mo-Fr 08:30-11:30; PH off
11861A|MOZAC BP|Tu 09:30-12:00; We-Fr 08:30-12:30; Sa 08:30-12:00; PH off
11957A|TOURS SUR MEYMONT AP|Mo-Fr 09:00-11:30; Sa 09:00-11:00; PH off
12045A|BUZY AP|Mo-Fr 08:50-11:50; PH off
12148A|VILLEFRANQUE AP|Mo-Sa 09:30-12:00; PH off
12270A|BAREGES AP|Mo-Fr 09:00-12:00; PH off
12318A|CORBERE AP|Tu-Sa 09:00-12:00; PH off
12356A|MONT LOUIS AP|Mo-Fr 09:00-12:00; PH off
12569A|KRAUTERGERSHEIM BP|Mo-Fr 08:15-11:00; PH off
12967A|LES CHERES AP|Mo,Fr 14:00-18:00; Tu,Th 09:00-11:30,14:00-18:00; Sa 09:00-12:00; PH off
13042A|QUINCIE EN BEAUJOLAIS AP|Tu-Sa 09:00-12:00; PH off
13294A|MAILLEY AP|Mo-Fr 09:00-13:00; PH off
13440A|GIBLES BP|Tu-Fr 09:00-12:00; PH off
13483A|MONT SAINT VINCENT AP|Tu-Sa 08:30-11:30; PH off
13490A|PALINGES RP|Mo-Sa 06:30-19:30; Su 07:00-12:15; PH off
13504A|RIGNY SUR ARROUX RP|Tu-Fr 07:00-14:20; PH off
13808D|LA MOTTE AP|Mo-Fr 08:30-12:30; PH off
13902D|PONT SAINT VINCENT AP|Mo-Sa 09:00-12:00; PH off
13960D|MOUCHARD AP|Tu-Sa 09:00-12:00; PH off
14045D|MALAKOFF CARREFOUR EXPRESS RP|Mo-Sa 10:00-20:00; PH off
14092A|REYVROZ RP|Mo-We,Fr-Sa 09:00-14:00,18:00-20:00; PH off
14100D|CHEDIGNY APC AP|Tu-Sa 09:00-12:00; PH off
14150A|CHAMONIX ARGENTIERE AP|Mo-Fr 09:30-12:30; PH off
14321D|ENTRE VIGNES AP|Mo-Fr 09:00-12:00,16:00-18:30; Sa 09:00-12:00; PH off
14421D|PEYRIAC DE MER AP|Mo-Fr 14:00-16:30; PH off
14547A|SAINT JEAN DU CARDONNAY AP|Mo 15:15-17:30; Tu-Fr 14:30-17:30; Sa 09:30-12:00; PH off
14868D|PAU LECLERC RP|Mo-Sa 08:30-20:00; PH off
15162A|SAINT AUBIN LE CLOUD AP|Mo-Fr 09:00-12:00; Sa 09:00-11:30; PH off
15406A|ANGLES AP|Mo-Fr 09:30-12:00; Sa 10:00-12:00; PH off
15557A|L HONOR DE COS AP|Tu-Sa 08:00-11:45; PH off
15573A|MAS GRENIER AP|Tu-Sa 09:00-12:00; PH off
15582A|MONTBARTIER AP|Tu-Sa 09:00-12:00; PH off
15663A|CORRENS BP|Mo-Sa 09:30-11:40; PH off
15854A|AVIGNON SAINT RUF BP|Mo,We-Fr 08:30-12:00,13:30-17:00; Tu 08:30-12:00,14:15-17:00; Sa 09:00-12:00; PH off
15877A|LACOSTE AP|Mo-Fr 09:00-11:30,13:30-17:00; Sa 09:00-11:30; PH off
15930A|SORGUES|Mo-We,Fr 08:30-12:00,13:30-17:30; Th 08:30-12:00,13:30-17:00; Sa 09:00-12:00; PH off
15940A|VEDENE BP|Mo-Fr 09:00-12:00,14:00-16:30; Sa 09:00-12:00; PH off
16277B|PONTARLIER SUD RP|Mo-Sa 07:30-12:00,13:30-19:00; Su 07:30-12:00; PH off
16385A|BLOND AP|Mo-Fr 09:00-12:00; PH off
16590A|GIRANCOURT AP|Mo-Sa 09:30-12:00; PH off
16991A|SAINTRY BP|Tu 14:00-17:00; We-Fr 09:00-12:00; PH off
55804A|MOUGINS LE HAUT AP|Mo-Fr 12:00-19:00; PH off
65215A|FILLIERES AP|Mo,Th 08:30-10:00; Tu 18:30-19:30; Fr 13:30-15:00; Sa 09:00-11:00; PH off
84191A|L HAY LES ROSES AP|Mo 08:30-12:00,13:45-17:30; Tu,Fr 08:00-12:00,13:45-17:30; We 08:30-13:00; Th 08:30-12:00,13:45-18:00; PH off
